## binaries
etcd_version: 2.2.5
kube_version: 1.5.1
nsenter_version: 2.25.2

## images
# util
pause_version: 3.0
exechealthz_version: 1.2
# addon-manager
kube_addon_manager_version: 6.1
# dns
kubedns_version: 1.9
kube_dnsmasq_version: 1.4
dnsmasq_metrics_version: 1.0
# network
calico_cni_version: 1.5.5
calico_node_version: 1.0.0
calico_ctl_version: 1.0.0
kube_policy_controller_version: 0.5.1
# dashboard
kubernetes_dashboard_version: 1.5.0
# logging
fluentd_elasticsearch_version: 1.20
elasticsearch_verison: 2.4.1
kibana_version: 4.6.1
# monitoring
prometheus_version: 1.4.1
node_exporter_version: 0.13.0
grafana_version: 4.0.2

dns_server: "{{ kube_service_cidr|ipaddr('net')|ipaddr(10)|ipaddr('address') }}"
dns_domain: "{{ cluster_name }}"
