---
- name: Create k8s group
  group: name=k8s state=present

- name: Add current user to k8s group
  user: name={{ ansible_user_id }} group=k8s state=present

- name: Set IPv4 forwarding
  sysctl:
    name=net.ipv4.ip_forward
    value=1
    sysctl_set=yes
    state=present
    reload=yes

- include: install-essentials.yml
  when: not essentials_installed

- include: net-install.yml
  when: net_install

- include: all-in-one.yml
  when: not net_install and all_in_one

- include: separate.yml
  when: not net_install and not all_in_one
