---
- name: Ensure kubernetes directory exist
  file: path="/opt/kubernetes-v{{ kube_version }}-linux-amd64" state=directory

- name: Get kubernetes binary
  get_url:
    url="https://storage.googleapis.com/kubernetes-release/release/v{{ kube_version }}/bin/linux/amd64/hyperkube"
    dest="/opt/kubernetes-v{{ kube_version }}-linux-amd64/hyperkube"
    mode=0755

- name: Get etcd binary
  get_url:
    url="https://github.com/coreos/etcd/releases/download/v{{ etcd_version }}/etcd-v{{ etcd_version }}-linux-amd64.tar.gz"
    dest="/opt/etcd-v{{ etcd_version }}-linux-amd64.tar.gz"

- name: Extract etcd binary
  unarchive:
    src="/opt/etcd-v{{ etcd_version }}-linux-amd64.tar.gz"
    dest=/opt
    copy=no
