---
- name: Extract kubernetes
  unarchive:
    src="k8s-deploy/kubernetes-v{{ kube_version }}-linux-amd64.tar.gz"
    dest=/opt

- name: Extract etcd
  unarchive:
    src="k8s-deploy/etcd-v{{ etcd_version }}-linux-amd64.tar.gz"
    dest=/opt

- name: Extract docker-images
  unarchive:
    src=k8s-deploy/docker-images.tar.gz
    dest=/opt

# nsenter is in util-linux package, but it's not included in ubuntu-14.04.
# This binary is copied from hyperkube image
- name: Extract nsenter
  unarchive:
    src="k8s-deploy/nsenter-{{ nsenter_version }}-linux-amd64.tar.gz"
    dest=/opt
